MONGODB_URL=mongodb+srv://cruddemo:cruddemo@cluster0.rjfexnc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=CRUDDEMO_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=CRUDDEMO_REFRESH_TOKEN_SECRET